server.port = 8082
spring.datasource.url= jdbc:mysql://localhost:3306/hix_bms_data
spring.datasource.username= root
spring.datasource.password= Abhi@123
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode = always
spring.jpa.hibernate.ddl-auto=update

#spring.application.name= LOOKUP_SERVICE


